<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chris Calger</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="container-outer"><div id="container-inner">
	<div id="nav"> 
		<a href="/">Home</a>
		<a href="" class="bf">Research and Writing</a>
		<a href="CV.pdf">CV</a>
	</div>
	<div id="h-line"></div>
	<div id="main"> 
		<h1>Chris Calger</h1>
		<h3>Research</h3>
		<ol reversed>
			<!-- <li><i>Isolated points on modular curves of prime-power level</i>, draft available <a href="">here</a>. 2025.</li> -->
			<li><i>Isolated points on modular curves of prime-power level</i>, <a href="CalgerIsolatedPointsModularCurves.pdf">draft</a>. 2025.</li>
		</ol>
		<h3>Expository</h3>
		<ol reversed>
			<li><i>Elliptic Curves Over Finite Fields</i>, Colby College Honors Theses. Paper 1413. 2023.</li>
		</ol>
	</div>
</div></body>
</html>
